{
    "name": "devriyad/polysms",
    "description": "Unified sms gateway interface for Laravel/PHP with pluggable drivers for providers and more.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Riyad\\PolySms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Riyad Munauwar",
            "email": "riyadmunauwar@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "devriyad/hooks": "^0.1.1"
    }
}
